<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:250px;
            height:420px;
            border:3px;
            border-style:solid;
            border-top-color:darkslategray;
            border-bottom-color:darkslategrey;
            border-top-width:40px;
            border-bottom-width:40px;
            border-radius:20px;
            background-color:moccasin;
            }
            img{
                border-radius:50%;
            }
            #b{
                height:315px;
                width:150px;
                padding-left:40px;
                padding-right:60px;
                text-align:center;
                background-color:aliceblue;
                background:linear-gradient(to bottom,moccasin 10%,white  15px);
                


            }
            #qr{
                border-radius: 2px;
            }
            .em,.num,.loc,.role{
                font-style:italic;
                color:darkblue;
                font-weight:bold;
                font-size:medium;

            }
            #name{
                word-spacing:3px;
                letter-spacing:3px;
                text-shadow:2px 2px 2px red;
                font-weight:bolder;
                font-size: large;
            
            }
    
    </style>
</head>
<body>
    <img src=""width=""> 
      <div class="a"><br><center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Tata_Consultancy_Services_Logo.svg/2560px-Tata_Consultancy_Services_Logo.svg.png"width="110px"height="30"><br></center>
        <div id="b">
           <center><img  src="../cssday2/Simage.jpeg"width=90px>
            <br><p id="name">SUDHA RANI</p><br>
            <b>Email:</b><span class="em">abc@gmail.com</span>
            <b>Num: </b><span class="num">7654321009</span>
            <b>Location: </b> <span class="loc">Gurgoan</span>
            <b>Profile: </b><span class="role">Analyst</span></center><br>
        <center><img id="qr"src="https://cdn.pixabay.com/photo/2013/07/12/14/45/qr-code-148732_1280.png"width="60px"></center><br>
    <center><img id="glo"src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-vector-globe-icon-png-image_3787753.jpg"width="25px">www.psib.co.in  </center>
    </div>
    </div>
    

</body>
</html>